body {
  background-color: #23272b;
  font-family: 'Ubuntu', sans-serif;
  color: white;
  text-align: center;
  padding-top: 1em;
  box-sizing: border-box;
}

/* ########################## */
header {
  color: white;
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
}
header img {
  width: 40px;
  height: 40px;
}
header h2 {
  font-size: 1.2em;
  margin: auto .5em;
  font-weight: 100;
  letter-spacing: .2em;
  text-transform: uppercase;
}
header h2 span {
  font-weight: bold;
}
.menu-container {
  display: none;
  position: relative;
}
.exit-menu {
  position: absolute;
  right: 5%;
  top: 6px;
  color: white;
  font-size: 3em;
  font-weight: 200;
  padding: .3em .6em;
  width: auto;
  z-index: 99;
  border-radius: 0 0 0 10px;
}
.menu {
  position: absolute;
  right: 5%;
  top: -10px;
  padding: 5em 4em 2em;
  border-radius: 30px 0 30px 30px;;
  background-color: grey;
}
.menu-link {
  list-style: none;
  text-decoration: none;
  font-size: 2em;
  color: white;
  transition: .5s ease;
}
.menu-link li {
  margin: 1.5em .5em;
}
.menu-link:hover {
  color: orange;
}
.min-menu {
  align-self: baseline;
  width: 30px;
  height: 30px;
  margin: auto 0 auto auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.min-menu hr {
  margin: 0;
  border: 1.8px solid white;
  border-radius: 2em;
}
.min-menu:hover {
  cursor: pointer;
  width: 32px;
}

/* ########################## */
.title {
  font-size: 2.5em;
  padding: 1em 0 .5em;
}
main h1 {
  font-weight: 500;
}
.subtitle {
  font-size: 1.2em;
  font-weight: 100;
  letter-spacing: .1em;
}

button {
  border: none;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: .1em;
  border-radius: 5px;
  padding: 1em 2em;
  background-color: darkorange;
  color: #23272b;
  transition: ease .3s;
}
button:hover {
  background-color: orange;
  cursor: pointer;
}

.profile {
  border: 4px solid white;
  border-radius: 50%;
  width: 150px;
  margin-top: 4em;
}

.about {
  width: 90%;
  max-width: 550px;
  margin: auto;
}
.about p {
  font-size: 1.2em;
  text-align: justify;
}

.skill {
  color: #23272b;
  width: 90%;
  max-width: 550px;
  margin: 2em auto;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 2em;
}
.skill h1 {
  padding: 1em 0 0;
}

.skill p {
  padding: 0 2em;
  font-size: 1.2em;
}
.skill ul {
  list-style: none;
  font-size: 1em;
  padding: 0;
  margin: 0;
}
.skill li {
  margin-bottom: .7em;
  font-size: 1.2em;
}
.skill img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 2em;
  display: none;
}

/* ########################## */
#projects {
  padding-bottom: 1.5em;
  width: 100%;
  background-color: white;
}
.web-div {
  background-color: #23272b;
}
.design-div h1 {
  color: #23272b;
}
.project {
  width: 90%;
  max-width: 550px;
  margin: 2em auto;
  padding: .5em 0 1em;
  border-radius: 10px;
}
.thumbnail-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: .5em;
  align-items: center;
}
.thumbnail {
  align-self: center;
  width: 80%;
  height: auto;
  margin: 1em;
  transition: ease-out .3s;
}
.thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 1em;
}
.thumbnail:hover {
  transform: scale(1.05);
}
.more {
  font-size: 1.5em;
  margin: 1.5em auto;
  border-radius: 50px;
  transition: ease-out .1s;
}
.more:hover {
  transform: scale(1.2);
}

/* ########################## */
.thumbnail-web {
  align-self: center;
  width: 80%;
  height: auto;
  margin: 1em;
}

.web-link {
  height: 200px;
  width: 90%;
  margin: auto;
  border-radius: 2em;
}
.thumbnail-web h1 {
  font-size: 1.5em;
  margin: auto;
  padding: .5em;
}
.wheel {
  background-color: white;
  background-image: url("images/wheel-logo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.backdrop {
  background-image: url("images/website.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery {
  background-image: url("images/gallery.png");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.registration {
  background-image: url("images/registration.png");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.footnote {
  font-size: 2em;
  margin-top: 3em;
}

/* ########################## */

#reviews {
  width: 90%;
  margin: 3em auto;
  background-color: white;
  border-radius: 20px;
  color: #23272b;
  padding: 1.5em 0;
}

.quote {
  width: 80%;
  margin: auto;
  color: #23272b;
  text-align: left;
  font-size: 1em;
  letter-spacing: .02em;
  font-weight: 100;
  margin-bottom: .5em;
  padding-bottom: 1.5em;
}
.caption {
  padding-top: .5em;
  font-weight: 500;
  font-style: normal;
  color: darkorange;
}


/* ########################## */
footer {
  background-color: lightgrey;
  padding: 2em;
}
#connect {
  width: 80%;
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#connect div {
  width: 40px;
  border-radius: 10px;
  margin: 1em .5em;
}
#connect img {
  width: 40px;
}

.footer-menu {
  width: 30%;
  margin: auto;
  padding: 2em 0 2em;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: #23272b;
}
.footer-link {
  text-decoration: none;
  margin: .5em;
  color: #23272b;
  font-size: 1.3em;
  transition: .1s ease;
}
.footer-link:hover {
  color: darkorange;
}


@media screen and (min-width: 380px) {

  #wheel-logo {
    width: 70%;
  }
}

@media screen and (min-width: 750px) {
  body {
    padding-top: 0;
  }
  header {
    margin-top: -1em;
    width: 80%;
    align-items: center;
  }
  .min-menu,
  .exit-menu {
    display: none;
  }
  .menu-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: auto;
  }
  .menu {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 2.2em;
    padding: 0;
    border-radius: 0;
    background-color: inherit;
  }
  .menu-link {
    font-size: 1.3em;
    margin: 1.5em .25em;
  }

  .thumbnail-container {
    flex-direction: row;
  }
  .thumbnail {
    width: 40%;
  }
  .thumbnail:hover {
    transform: scale(1.2);
  }
  .thumbnail-web h1 {
    font-size: 2em;
  }
  .web-link {
    height: 300px;
    transition: .5s ease;
  }
  .web-link:hover {
    transform: scale(1.05);
  }


}

@media screen and (min-width: 1024px) {

  header {
    max-width: 1200px;
  }
  .about {
    max-width: 900px;
    margin: auto;
  }
  #skills {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
  }
  .skill {
    width: 30%;
    justify-content: space-around;
  }
  .skill h1,
  .skill p {
    padding: 1em;
  }
  .skill img {
    display: initial;
  }
  .project {
    max-width: 1200px;
    margin: 1em auto;
  }
  .thumbnail {
    width: 25%;
  }

  .thumbnail-web {
    width: 40%;
    max-width: 500px;

  }

}


/* code for making svg wheel rotate */
/* #wheel-logo {
}
#wheel-logo:hover #color-wheel {
  transform: rotate(180deg);
}
#color-wheel {
  transform-origin: 168.5px 251.5px;
  transition: .75s ease-in-out;
}
#wheel-text .cls-9,
#wheel-text .cls-10 {
  fill: white;
} */
